# TrippleZero

./: .gitignore  ConfigurationManagerTests.cs  ImplicitUsings.cs  README.md  Run.bat  TrippleZero.csproj  TrippleZero.sln  appsettings.json  readme.md
Driver/: SeleniumDriver.cs
Features/: Login.feature  Login.feature.cs  Logout.feature.cs  ProductPurchase.feature  ProductPurchase.feature.cs
Hooks/: BaseHooks.cs
Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  LogoutPage.cs
StepDefinitions/: LoginStepDefinitions.cs  LoginSteps.cs  LogoutStepDefinitions.cs  ProductPurchaseStepDefinitions.cs
TrippleZero.Common/: EnvironmentManager.cs  TrippleZero.Common.csproj
TrippleZero.Online/: ImplicitUsings.cs  LivingDoc.html  TrippleZero.Online.csproj
TrippleZero.Online/Features/: Login.feature.cs  Logout.feature  Logout.feature.cs  ProductPurchase.feature  ProductPurchase.feature.cs
TrippleZero.Online/Hooks/: BaseHooks.cs
TrippleZero.Online/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  LogoutPage.cs
TrippleZero.Online/StepDefinitions/: LoginStepDefinitions.cs  LogoutStepDefinitions.cs  ProductPurchaseStepDefinitions.cs
TrippleZero.Online/TestResult/: TestReport.html
TrippleZero.Online/Utils/: Endpoints.cs  TestBase.cs
Utils/: Endpoints.cs  TestBase.cs
